{
	"FileVersion": 3,
	"EngineAssociation": "{CCDF9CC4-46F5-14CC-195F-F7B6CB518D33}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}